# new-dotnet-repo

./: Directory.Build.props  LICENSE  README.md
